<!DOCTYPE html>
<html>

<head>
  <title>Token Information</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.13.3/css/jquery.dataTables.min.css" />
  <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/buttons/2.3.5/css/buttons.dataTables.min.css" />
  <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/datetime/1.3.1/css/dataTables.dateTime.min.css" />
  <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/searchbuilder/1.4.0/css/searchBuilder.dataTables.min.css" />
  <style>
    #jp-heading {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    .good {
      background-color: green;
      color: white;
    }

    .warning {
      background-color: yellow;
    }

    .poor {
      background-color: red;
      color: white;
    }

    .spinner {
      display: none;
      /* Initially hidden */
      width: 24px;
      height: 24px;
      border-radius: 50%;
      border: 3px solid transparent;
      border-top-color: #333;
      animation: spin 1s linear infinite;
    }

    @keyframes spin {
      to {
        transform: rotate(360deg);
      }
    }
  </style>
</head>

<body>
  <div id="jp-heading">
    <h2>Token Information</h2>
    <!-- Add the dropdown menu here -->
    <select id="endpoint-selector">
        <option value="https://api-server-sls-odense.tokenme.net/api/v2/tokens" selected>OUH</option>
        <option value="https://api-server-sls-sonicbolt-wtc-newdelhi.tokenme.net/api/v2/tokens">WTC</option>
        <option value="https://api-server-sls-cmb-ouh-odense.tokenme.net/api/v2/tokens">OUH Dev</option>
        <option value="https://api-server-sls-tokenme-k8s-hague.tokenme.net/api/v2/tokens">TokenMe Office</option>
    </select>
    <div id="loading-spinner" class="spinner"></div>
    <input type="file" id="config-file" accept="application/json" style="display: none;" />
  </div>
  <table id="sensor-data" class="display compact">
    <thead>
      <tr>
        <th>Token ID</th>
        <th>Token (Dec)</th>
        <th>Role</th>
        <th>Subcontractor</th>
        <th>Work Category</th>
        <th>Work Subcategory</th>
        <th>Last Anchor ID</th>
        <th>Last Anchor (Dec)</th>
        <th>Battery</th>
        <th>Timestamp</th>
      </tr>
    </thead>
    <tbody>
    </tbody>
  </table>

  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://unpkg.com/@popperjs/core@2"></script>
  <script src="https://unpkg.com/tippy.js@6"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/2.5.0/jszip.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.36/pdfmake.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.36/vfs_fonts.js"></script>
  <script src="https://cdn.datatables.net/1.13.3/js/jquery.dataTables.min.js"></script>
  <script src="https://cdn.datatables.net/buttons/2.3.5/js/dataTables.buttons.min.js"></script>
  <script src="https://cdn.datatables.net/buttons/2.3.5/js/buttons.colVis.min.js"></script>
  <script src="https://cdn.datatables.net/buttons/2.3.5/js/buttons.html5.min.js"></script>
  <script src="https://cdn.datatables.net/datetime/1.3.1/js/dataTables.dateTime.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.4/moment.min.js"></script>
  <script src="https://cdn.datatables.net/searchbuilder/1.4.0/js/dataTables.searchBuilder.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/FileSaver.js/2.0.5/FileSaver.min.js"></script>
  <script type="text/javascript" src="./assets/js/main.js"></script>

</body>

</html>
